<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eos@localhost" uuid="56258d88-1f95-4a88-87ca-e7e47b6eac4f">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="eos"/>
    <table name="inventory" schema="" catalog="eos" type="TABLE">
      <column name="upc" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="scaned_qty" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="upc,store_id"/>
    </table>
    <table name="item" schema="" catalog="eos" type="TABLE">
      <column name="upc" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="item_no" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <column name="brand" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="feature" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="sheath" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="package" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="pack_qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="msrp" sqlType="DECIMAL" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="ump" sqlType="DECIMAL" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="wholesale" sqlType="DECIMAL" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="upc"/>
    </table>
    <table name="store" schema="" catalog="eos" type="TABLE">
      <column name="store_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="store_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="store_adress" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="store_id"/>
    </table>
    <procedure name="fx_format_item" schema="" catalog="eos" type="2">
      <prototype>
        <parameter name="p_is_present" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="p_upc" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="p_item_no" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="p_model" sqlType="VARCHAR" precision="70" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="p_ordered_qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="5"/>
        <parameter name="" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="fx_update_inventory" schema="" catalog="eos" type="2">
      <prototype>
        <parameter name="p_upc" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="p_store_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="hello_world" schema="" catalog="eos" type="2">
      <prototype>
        <parameter name="" sqlType="TEXT CHARSET LATIN1" precision="65535" scale="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="p" schema="" catalog="eos" type="1">
      <prototype>
        <parameter name="pval" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="sp_update_inventory" schema="" catalog="eos" type="1">
      <prototype>
        <parameter name="p_upc" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="p_store_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
  </data-source>
</component>